.card-homepage {
    max-width: 300px; /* Standard card width */
    margin: 10px; /* Spacing between cards */
    border: 1px solid #dedede;
    border-radius: 8px; /* Rounded corners */
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: visible;
    padding-top: 1%;
    padding-bottom: 1%;
}

.card:hover {
    transform: scale(1.03); /* Zoom on hover */
    box-shadow: 0 8px 16px rgba(4, 4, 4, 0.1);
}

.card-img-top {
    object-fit: cover; /* Crop image nicely */
    height: 300px; /* Consistent height */
    border-bottom: 1px solid #ddd;
    border-radius: 8px; /* Rounded corners */
}

.card-img-top-homepage {
    width: 100%;
    object-fit: cover;
    height: 500px; /* Fixed height */
    border-bottom: 1px solid #ddd;
    border-radius: 8px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card-body-homepage {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-body .btn {
    display: block;
    width: 100%;
    text-align: center;
}

.card-body p {
    margin: 5px 0;
    color: #666;
}

.card h3 {
    justify-content: center;
}

/* Buttons */
.button-group {
    gap: 10px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.button-group-auth {
    gap: 10px;
    margin-top: 10px;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.btn:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 8px 16px rgba(4, 4, 4, 0.1);
}

.btn:active {
    transform: translateY(2px); /* Push down on click */
    box-shadow: 0 8px 16px rgba(4, 4, 4, 0.1);
}

/* Carousel */
.carousel-caption.bottom-banner {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.75);
    padding: 1px;
    text-align: center;
}

.carousel-caption h5,
.carousel-caption p {
    color: #fff; /* White text */
}
