<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/General.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Card.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Form.css') }}">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.0.4/cookieconsent.min.css" />
    <title>{% block title %}My App{% endblock %}</title> 
</head>
<body>
    
    {% if current_user.is_authenticated %}
    <header class="fixed-header">
        <nav class="navbar navbar-expand-lg bg-secondary">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100">
                    <li class="nav-item flex-fill"><a class="nav-link text-center text-white" href="/homepage">Homepage</a></li>
                    <li class="nav-item flex-fill"><a class="nav-link text-center text-white" href="/create">Create Trip</a></li>
                    <li class="nav-item flex-fill"><a class="nav-link text-center text-white" href="/destinations">Destinations</a></li>
                    <li class="nav-item flex-fill"><a class="nav-link text-center text-white" href="/profile">Profile</a></li>
                    <li class="nav-item flex-fill text-center"><a href="{{ url_for('auth.logout') }}" class="btn btn-danger">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    {% endif %}


    {% block content %}{% endblock %}
 
    <div id="flash-overlay">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="flash-message">
                {{ message }}
                <button type="button" class="close-btn" onclick="this.parentElement.style.display='none'">&times;</button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>
    <div id="loading-flash" class="loading-overlay" style="display: none;">
        <div class="loading-message">
            Loading, please wait...
        </div>
    </div>


    <footer class="footer bg-secondary">
        <p class="text-center text-white">You are logged in as <strong>{{ current_user.username }}</strong>.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.0.4/cookieconsent.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/cookies.js') }}"></script>    
    <script src="{{ url_for('static', filename='js/create_trip.js') }}"></script>
    <script src="{{ url_for('static', filename='js/buttons.js') }}"></script>
    <script src="{{ url_for('static', filename='js/rating.js') }}"></script>
    <script src="{{ url_for('static', filename='js/flash.js') }}"></script>
    <script src="{{ url_for('static', filename='js/loading.js') }}"></script>
    <script src="{{ url_for('static', filename='js/search.js') }}"></script>

</body>
</html>
