{% extends "base.html" %}

{% block title %}Countries in {{ continent }}{% endblock %}

{% block content %}

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-12 col-md-6 col-sm-4">
            <div class="content-wrapper">
                
                <h2>Countries in {{ continent }}</h2>
                <a href="{{ url_for('views.list_continents') }}" class="btn btn-primary">Back to continents</a>
                <hr>
                <div class="row">
                    {% for country in countries %}
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">{{ country[0] }}</h3>
                                <a href="{{ url_for('views.list_places', country=country[0]) }}" class="btn btn-primary", data-target="#destinations-container">
                                    View Destinations
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div id="destinations-container" class="mt-4">
       
                </div>
            </div>
            </div>
        </div>
    </div>

{% endblock %}
