{% extends "base.html" %}

{% block title %}Continents{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        
        <div class="col-lg-12 col-md-6 col-sm-4">
            <div class="content-wrapper">
                <h2>Continents</h2>
                
                <hr>

                <div class="row">
                    {% for continent in continents %}
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">{{ continent[0] }}</h3>
                                <a href="{{ url_for('views.list_countries', continent=continent[0]) }}" class="btn btn-primary mt-auto">
                                    View Countries
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

