{% extends "base.html" %}

{% block title %}Homepage{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-12 col-md-6 col-sm-4">
            <div class="content-wrapper">
                <h2 class="text-center">Explore Trips by Other Travelers</h2>

                {% if trips %}
                    <div class="row">
                        {% for trip in trips %}
                                <div class="card-homepage">
                                    {% include 'cards/card_home.html' with context %}
                                </div>  
                                {% include 'trip_details_modal.html' %}
                                
                        {% endfor %}
                    </div>
                  
                {% else %}
                    <p class="text-muted">No trips to show at the moment.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}
