<div class="form-container">
    <h1 class="form-title">Login</h1>
    <form action="{{ url_for('auth.login') }}" method="POST">
        {{ login_form.hidden_tag() }}

        <!-- Email or Username Field -->
        <div class="form-group">
            <label for="email_or_username">Email or Username</label>
            {{ login_form.email_or_username(class="form-control", id="email_or_username", required=True) }}
            {% for error in login_form.email_or_username.errors %}
                <small class="text-danger">{{ error }}</small>
            {% endfor %}
        </div>

        <!-- Password Field -->
        <div class="form-group">
            <label for="password">Password</label>
            {{ login_form.password(class="form-control", id="password", required=True) }}
            {% for error in login_form.password.errors %}
                <small class="text-danger">{{ error }}</small>
            {% endfor %}
        </div>

        <!-- Remember Me Checkbox -->
        <div class="form-group form-check">
            {{ login_form.remember(class="form-check-input", id="remember") }}
            <label class="form-check-label" for="remember">Remember Me</label>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Login</button>

        <!-- Signup Redirect -->
        <p class="mt-3 text-center">
            Don't have an account? <a href="{{ url_for('auth.signup') }}">Sign Up</a>
        </p>
    </form>
</div>
