{% extends "base.html" %}

{% block title %}Places in {{ country }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        
        <div class="col-lg-12 col-md-6 col-sm-4">
            <div class="content-wrapper">
                
                <h2>Places in {{ country }}</h2>
                <a href="{{ url_for('views.list_countries', continent=continent[0]) }}" class="btn btn-primary">Back to {{ continent[0] }}</a>
                <hr>

                    
                    <div class="mb-4">
                        <input id="search-input" type="text" class="form-control" placeholder="Search places..." value="{{ query or '' }}">
                    </div>
            
                    <div class="text-center">
                        <label class="d-block mb-2 font-weight-bold text-dark fs-5">Sort by</label>

                        <div class="d-inline-block">
                            <a href="{{ url_for('views.list_places', country=country, page=1, sort='name', q=query) }}" class="sort-link {% if sort_by == 'name' %}active{% endif %}">Name (A-Z)</a> |
                            <a href="{{ url_for('views.list_places', country=country, page=1, sort='name_desc', q=query) }}" class="sort-link {% if sort_by == 'name_desc' %}active{% endif %}">Name (Z-A)</a> |
                            <a href="{{ url_for('views.list_places', country=country, page=1, sort='population_desc', q=query) }}" class="sort-link {% if sort_by == 'population_desc' %}active{% endif %}">Population (High-Low)</a> |
                            <a href="{{ url_for('views.list_places', country=country, page=1, sort='population', q=query) }}" class="sort-link {% if sort_by == 'population' %}active{% endif %}">Population (Low-High)</a> |
                            <a href="{{ url_for('views.list_places', country=country, page=1, sort='trip_count_desc', q=query) }}" class="sort-link {% if sort_by == 'trip_count_desc' %}active{% endif %}">Number of Trips (High-Low)</a> |
                            <a href="{{ url_for('views.list_places', country=country, page=1, sort='trip_count', q=query) }}" class="sort-link {% if sort_by == 'trip_count' %}active{% endif %}">Number of Trips (Low-High)</a> |
                            <a href="{{ url_for('views.list_places', country=country, page=1, sort='rating_desc', q=query) }}" class="sort-link {% if sort_by == 'rating_desc' %}active{% endif %}">Rating (High-Low)</a> |
                            <a href="{{ url_for('views.list_places', country=country, page=1, sort='rating', q=query) }}" class="sort-link {% if sort_by == 'rating' %}active{% endif %}">Rating (Low-High)</a>
                        </div>
                    </div>

                <div id="destinations-container" class="row" data-country="{{ country }}">
                    {% include 'cards/card_destination.html' %}
                </div>

 
                <div id='pagination-container'>
                    {% include 'cards/pagination.html' %}
                </div>
                
            </div>
        </div>
    </div>
</div>

{% endblock %}
