<div class="form-container">
    <h1 class="form-title">Sign Up</h1>
    <form action="{{ url_for('auth.signup') }}" method="POST">
        {{ signup_form.hidden_tag() }}
        
        <div class="form-group">
            <label for="username">Username <span class="text-danger">*</span></label>
            {{ signup_form.username(class="form-control", id="username", placeholder="Username") }}
            {% for error in signup_form.username.errors %}
                <small class="text-danger">{{ error }}</small>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="email">Email <span class="text-danger">*</span></label>
            {{ signup_form.email(class="form-control", id="email", placeholder="Email") }}
            {% for error in signup_form.email.errors %}
                <small class="text-danger">{{ error }}</small>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="name">Full Name <span class="text-danger">*</span></label>
            {{ signup_form.name(class="form-control", id="name", placeholder="Full Name") }}
            {% for error in signup_form.name.errors %}
                <small class="text-danger">{{ error }}</small>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="password">Password <span class="text-danger">*</span></label>
            {{ signup_form.password(class="form-control", id="password", placeholder="Password") }}
            {% for error in signup_form.password.errors %}
                <small class="text-danger">{{ error }}</small>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="confirm_password">Confirm Password <span class="text-danger">*</span></label>
            {{ signup_form.confirm_password(class="form-control", id="confirm_password", placeholder="Confirm Password") }}
            {% for error in signup_form.confirm_password.errors %}
                <small class="text-danger">{{ error }}</small>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
</div>
