<div class="modal fade" id="tripModal{{ trip.id }}" tabindex="-1" aria-labelledby="tripModalLabel{{ trip.id }}" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                    {% include 'trip_detail.html' with context%}

            </div>
            <div class="modal-footer">
                <a href= "{{ url_for('views.view_profile', user_id=trip.user.id) }}" button="btn btn-primary"> View profile</a>
                <button type="button" class="btn btn-outline-primary like-btn" data-trip-id="{{ trip.id }}">
    
                    Like <span class="like-count">{{ trip.likes }}</span>

                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
