<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/General.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Card.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Form.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.0.4/cookieconsent.min.css">
    <title>Welcome Page</title>
</head>
<body>

	<div id="flash-overlay">
		{% with messages = get_flashed_messages() %}
		  {% if messages %}
			{% for message in messages %}
			  <div class="flash-message">
				{{ message }}
				<button type="button" class="close-btn" onclick="this.parentElement.style.display='none'">&times;</button>
			  </div>
			{% endfor %}
		  {% endif %}
		{% endwith %}
	  </div>

<div class="d-flex flex-column justify-content-end align-items-center" style="height: 30vh;">
    <h1 class="mb-4">Welcome to Travelgram</h1>

    <div class="button-group-auth">
        <button type="button" class="btn btn-primary px-4" data-bs-toggle="modal" data-bs-target="#loginModal">
            Login
        </button>
        <button type="button" class="btn btn-secondary px-4" data-bs-toggle="modal" data-bs-target="#signupModal">
            Sign Up
        </button>
    </div>
</div>


<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {% include 'login.html' with context %}
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                {% include 'signup.html' with context %}
            </div>
        </div>
    </div>
</div>

<div class="container-carousel text-center">
	<div id="websiteScreenshotsCarousel" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">

		<div class="carousel-item active">
			<img src="{{ url_for('static', filename='images/screnshot1.png') }}" class="d-block w-100" alt="Screenshot 1">
		</div>
		<div class="carousel-item">
			<img src="{{ url_for('static', filename='images/screenshot2.png') }}" class="d-block w-100" alt="Screenshot 2">
		</div>
		<div class="carousel-item">
			<img src="{{ url_for('static', filename='images/Screenshot3.png') }}" class="d-block w-100" alt="Screenshot 3">
		</div>
		<div class="carousel-item">
			<img src="{{ url_for('static', filename='images/screenshot4.png') }}" class="d-block w-100" alt="Screenshot 3">
		</div>
		<div class="carousel-item">
			<img src="{{ url_for('static', filename='images/screenshot5.png') }}" class="d-block w-100" alt="Screenshot 3">
		</div>
		</div>
	
		<button class="carousel-control-prev" type="button" data-bs-target="#websiteScreenshotsCarousel" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#websiteScreenshotsCarousel" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
		</button>
	</div>
</div>

<div class="text-center">
    <h3>About Travelgram</h3>
    <p>
        Travelgram is your ultimate travel companion. Plan, explore, and share your adventures with ease!
    </p>
</div>
  
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.0.4/cookieconsent.min.js"></script>
<script src="{{ url_for('static', filename='js/cookies.js') }}"></script>
<script src="{{ url_for('static', filename='js/flash.js') }}"></script>
<script type="text/javascript">
  $(document).ready(function () {
      {% if show_login %}
      $('#loginModal').modal('show');
      {% elif show_signup %}
      $('#signupModal').modal('show');
      {% endif %}
});
</script>
</body>
</html>
