<div class="d-flex justify-content-center">
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if pagination.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('views.list_places', country=country, page=pagination.prev_num, q=query, sort=sort) }}">Previous</a>
            </li>
            {% endif %}
            {% for p in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if p %}
                    <li class="page-item {% if p == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('views.list_places', country=country, page=p, q=query, sort=sort) }}">{{ p }}</a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><a class="page-link">…</a></li>
                {% endif %}
            {% endfor %}
            {% if pagination.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('views.list_places', country=country, page=pagination.next_num, q=query, sort=sort) }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>